<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" href="__STATIC__/index/css/common.css">
    <link rel="stylesheet" href="__STATIC__/index/css/intlTelInput.min.css">
    <script src="__STATIC__/index/js/intlTelInput.min.js"></script>
    <style>
        .sign-up-container{width: 1000px; margin: 0 auto;}
        .sign-up-container .signup-title-container{padding: 50px 0 20px;}
        .signup-title-container .signup-cpy{margin-right: 100px;}
        .signup-title-container .signup-cpy .cpy-name{ font-size: 18px; font-weight: 700; color: #515151;}
        .signup-title-container .signup-subtitle{font-size: 16px; color: #515151; line-height: 27px;}
        .signup-content-container{border-top: 1px solid #e5e5e5; padding-top: 50px; display: flex; justify-content: space-between;}
        .signup-content-container .signup-content-inner{width: 450px;}
        .signup-content-inner .signup-form-wrap{width: 350px; margin: 0 auto;}
        .signup-content-inner .section-group{border-bottom: 1px solid #e5e5e5; display: flex; margin-bottom: 30px; align-items: center; height: 40px;}
        .signup-content-inner .section-group .form-label{display: inline-block; width: 100px; font-size: 14px; color: #515151; font-weight: 700;}
        .signup-content-inner .section-group .form-input-wrap{width: 250px; position: relative;}
        .section-group .form-input-wrap input{border: 0; font-size: 14px;}
        .intl-tel-input.separate-dial-code .selected-flag{background-color: transparent !important;}
        .section-group .form-input-wrap .identifying-button{border: 0; background-color: transparent; color: #38f; outline: none; cursor: pointer;}
        .section-group .form-input-wrap .pw-icon{position: absolute; right: 20px; top: 0; width: 24px; height: 24px; background-color: #000; cursor: pointer; background: url(__STATIC__/index/img/icon1.png) no-repeat; background-size: 100%;}
        .section-group .form-input-wrap .pw-icon.pw-icon-show{background: url(__STATIC__/index/img/icon2.png) no-repeat; background-size: 100%;}
        .protocol-field a{color: #38f;}
        .button-primary{display: block; margin-top: 30px; width: 350px; height: 45px; border: 0; outline: none; background-color: #38f; color: #fff; font-size: 16px; box-sizing: border-box; border-radius: 2px;}
        .goto-signin{color: #38f; display: block; text-align: right; margin-top: 20px;}
        .copyright{text-align: center; margin-top: 50px;color: #515151;}
        .copyright a{color: #515151;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-container">
                <div class="header-section logo">
                    <div class="logo-container">
                        <img src="__STATIC__/index/img/logo.png" width="50" height="40">
                    </div>
                    <span>宣铭科技</span>
                </div>
                <div class="header-section nav">
                    <ul class="nav-ul clearfix">
                        <li class="nav-li"><a href="javascript:;" class="nav-a">首页</a></li>
                        <li class="nav-li"><a href="javascript:;" class="nav-a">智慧茶仓</a></li>
                        <li class="nav-li"><a href="javascript:;" class="nav-a">招募经销商</a></li>
                        <li class="nav-li"><a href="javascript:;" class="nav-a">关于我们</a></li>
                    </ul>
                </div>
                <div class="header-section login">
                    <a href="javascript:;" class="sign-in">登录</a>
                    <a href="javascript:;" class="register">注册</a>
                </div>
            </div>
        </div>
        <!-- 注册 -->
        <div class="sign-up">
            <div class="sign-up-container">
                <div class="signup-title-container clearfix">
                    <div class="signup-cpy fl">
                        <img src="__STATIC__/index/img/logo2.png" width="25" height="20">
                        <span class="cpy-name">宣铭科技</span>
                    </div>
                    <div class="signup-subtitle fl">免费注册</div>
                </div>
                <div class="signup-content-container">
                    <div class="signup-content-inner">
                        <div class="signup-form-wrap">
                            <form action="" method="POST">
                                <div class="section-group phone-wrap">
                                    <label class="form-label">手机号码</label>
                                    <div class="form-input-wrap">
                                        <input type="text" id="phone" name="phone" placeholder="今后使用手机号登录">
                                    </div>
                                </div>
                                <div class="section-group identifying-code-wrap">
                                    <label class="form-label">短信验证码</label>
                                    <div class="form-input-wrap">
                                        <input type="text" id="identifying" name="identifying" placeholder="填写短息验证码">
                                        <button class="identifying-button">获取验证码</button>
                                    </div>
                                </div>
                                <div class="section-group password-wrap">
                                    <label class="form-label">设置密码</label>
                                    <div class="form-input-wrap">
                                        <input type="password" id="password" name="password" placeholder="8-20位字符，包含字母和数字">
                                        <span class="pw-icon"></span>
                                    </div>
                                </div>
                                <label class="protocol-field">
                                    <input type="checkbox" name="agree">我已阅读并同意
                                    <a href="javascript:;">《宣铭用户使用协议》</a>
                                </label>
                                <button type="submit" class="button-primary">确认注册</button>
                            </form>
                            <a href="sign_in" class="goto-signin">已有账号，立即登录</a>
                        </div>
                    </div>
                    <div class="signup-content-inner">
                        <div class="banner">
                            <img src="__STATIC__/index/img/img40.png" width="300" height="270">
                        </div>
                    </div>
                </div>
                <div class="foot">
                    <p class="copyright">
                        © 2012 - 2019
                        <a href="./">宣铭科技版权所有</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="__STATIC__/index/js/jquery.js"></script>
    <script src="__STATIC__/index/js/common.js"></script>
    <script>
        var phone = document.querySelector('#phone');
        // http://www.jq22.com/jquery-info12917
        var iti = window.intlTelInput(phone, {
            preferredCountries: ['cn'],
            separateDialCode: true,
        })
    </script>
</body>
</html>