<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>增值商品详情</title>
    <link rel="stylesheet" href="__STATIC__/admin/common/css/z-comm.css">
    <style>
        .detail{min-height: 520px; padding: 0 10px; margin-bottom: 10px;}
        .detail .detail-meta{width: 930px;}
        .detail .detail-meta .gallery{width: 420px; z-index: 3; margin-left: -100%;}
        .gallery .booth{width: 420px; height: 420px; margin: 20px auto;}
        .gallery .booth img{width: 100%; height: 100%;}
        .gallery .thumb-wrap{width: 420px; margin: 0 auto; overflow-x: auto;}
        .gallery .thumb{text-align: center; margin-left: -16px;}
        .gallery .thumb li{margin-left: 16px; display: inline-block;}
        .gallery .thumb li.selected a{width: 56px; height: 56px; border: 2px solid #222;}
        .gallery .thumb li.selected img{left: -2px; top: -2px;}
        .gallery .thumb a{width: 60px; height: 60px; overflow: hidden;}
        .gallery .thumb img{max-width: 60px; max-height: 60px; position: relative;}
        .detail .detail-meta .property{width: 100%; color: #404040;}
        .detail .property .wrap{margin-left: 420px;}
        .detail .property .detail-hd{padding: 16px 0 15px;}
        .detail .detail-hd h1{font-size: 16px; padding-bottom: .2em;}
        .detail .detail-hd .sell-p{font-size: 14px;}
        .detail .price-wrap{height: 60px; background-color: rgb(255, 232, 225); margin: 0 10px 20px 0; display: flex; align-items: center; justify-content: space-between; padding: 0 20px 0 15px; font-size: 14px;}
        .detail .detail-price span{width: 60px;}
        .detail .detail-price strong{font-size: 16px; color: #f40; margin-right: 20px;}
        .detail .detail-price del{color: #999;}
        .detail .detail-eva .eva-wrap{text-align: center; padding: 0 8px; border-right: 1px solid #ffac4d; margin-right: 10px;}
        .detail .detail-eva .deal-succ{text-align: center;}
        .detail .tb-spec{font-size: 14px; margin-bottom: 20px;}
        .detail .tb-spec ul{margin-left: 80px;}
        .spec-metatit{width: 80px; color: #999; line-height: 30px;}
        .detail .spec-wrap li{line-height: 30px; margin: 0 8px 8px 0;}
        .detail .spec-wrap a{display: inline-block; border: 1px solid #b8b7bd; padding: 0 10px; color: #000; text-decoration: none; min-width: 10px;;}
        .detail .spec-wrap a:hover{border: 2px solid #FF0036; margin: -1px;}
        .detail .spec-wrap a.selected{border: 2px solid #ff0036; background: url(__STATIC__/admin/common/img/icon-s.png) no-repeat right bottom; margin: -1px;}
        .detail .tb-amount{margin-bottom: 25px;}
        .detail .tb-amount .msg{margin: 8px 0 0 80px; font-size: 12px; color: #f00; border: 1px solid #e4e4e4; display: inline-block; padding: 3px 10px; background-color: #fbfbfb;}
        .detail .tb-amount-wrap{ display: flex; align-items: center;}
        .detail .tb-amount-wrap .amount-decrease,
        .detail .tb-amount-wrap .amount-increase{display: inline-block; width: 40px; border: 1px solid #e7e7e7; height: 30px; box-sizing: border-box; background-color: transparent; cursor: pointer; outline: none; font-size: 14px; color: #333; text-align: center; line-height: 30px;}
        .detail .tb-amount-wrap .amount-decrease{border-right: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px;}
        .detail .tb-amount-wrap .amount-increase{border-left: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px;}
        .detail .tb-amount-wrap .amount-input{width: 40px; text-align: center; height: 30px; box-sizing: border-box; border: 1px solid #e7e7e7; outline: none; font-size: 14px;}   
        .detail .tb-ser{margin-bottom: 25px;}
        .detail .ser-promise{margin-left: 80px;}
        .detail .ser-promise li::before{content: ''; display: inline-block; background: url(__STATIC__/admin/common/img/icon-c.png) no-repeat; background-size: 100%;vertical-align: top; width: 20px; height: 20px;}
        .detail .ser-promise li{margin-right: 20px;}
        .detail .tb-action{margin-left: 80px;}
        .detail .tb-action button{width: 178px; height: 38px; border: 1px solid #ff0036;}
        .detail .tb-btn-back{margin-right: 20px;}
        .detail .tb-btn-back button{background-color: #ffeded; color: #ff0036; font-size: 16px;}
        .detail .tb-btn-buy button{background-color: #ff0036; color: #fff; font-size: 16px;}
        .detail .aside-right{width: 220px; padding-left: 10px;}
        .aside-right .ald-hd{font-size: 14px; padding: 15px 0; line-height: 20px;}
        .aside-right .ald-hd .icon-refresh{width: 14px; height: 14px; background: url(__STATIC__/admin/common/img/icon-r.png) no-repeat; background-size: 100%; margin-top: 3px;}
        .aside-right .ald-item .img-box{width: 100px; height: 100px; overflow: hidden;}
        .aside-right .ald-item img{width: 100%; height: 100%;}
        .aside-right .ald-item .ald-row{text-align: center; color: #f40; font-size: 14px; padding: 4px 0;}
        .aside-right .ald-item{border: 1px solid #e4e4e4;}
        .aside-right .ald-item:nth-of-type(2n-1){margin: 0 10px 10px 0;}
        .bd .tabbar{border: 1px solid #e4e4e4;}
        .bd .tabbar li{height: 48px; line-height: 48px; font-size: 16px; color: #404040; padding: 0 25px;}
        .bd .tabbar li:not(:last-of-type){border-right: 1px solid #e4e4e4;}
        .bd .tabbar li.tbselected{background-color: #199ed8;}
        .bd .tbselected a{color: #fff;}
        .bd  .addqq img{vertical-align: text-bottom;}
        .bd li a{color: #404040; text-decoration: none; display: inline-block; height: 48px;}
        .bd .p20{padding: 0 20px;}
    </style>
</head>

<body>
    <div class="container" id="app" v-cloak>
        <div class="inner-cont"
            v-for="(v, k, i) in dataObj">
            <div class="detail clearfix">
                <div class="detail-meta fl">
                    <div class="clearfix">
                        <div class="property fl">
                            <div class="wrap">
                                <div class="detail-hd">
                                    <h1>{{v.goods_name}}</h1>
                                    <p class="sell-p">{{v.goods_describe}}</p>
                                </div>
                                <div class="price-wrap">
                                    <div class="detail-price clearfix">
                                        <span class="fl">价格</span>
                                        <strong>￥{{v.goods_new_money}}</strong>
                                        <del>￥{{v.goods_bottom_money}}</del>
                                    </div>
                                    <div class="detail-eva clearfix">
                                        <div class="eva-wrap fl">
                                            <span>{{v.comment}}</span>
                                            <p>累计评论</p>
                                        </div>
                                        <div class="deal-succ fl">
                                            <span>{{v.trade}}</span>
                                            <p>交易成功</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tb-spec" v-if="v.standard">
                                    <span class="fl spec-metatit">商品规格</span>
                                    <ul class="spec-wrap clearfix">
                                        <li class="fl"
                                            v-for="(v, i) in v.standard">
                                            <a href="javascript:void(0);" 
                                                :class="{selected: specSelectedIndex == i}"
                                                @click="selectSpec(i)">{{v.name}}</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tb-amount">
                                    <span class="fl spec-metatit">购买数量</span>
                                    <div class="tb-amount-wrap">
                                        <span class="amount-decrease">-</span>
                                        <input type="text" class="amount-input" value="1">
                                        <span class="amount-increase">+</span>
                                    </div>
                                    <div class="msg" v-if="outStock">您所填写的数量超过库存！</div>
                                </div>
                                <div class="tb-ser">
                                    <ul class="ser-promise clearfix">
                                        <li class="fl">7*24客服</li>
                                        <li class="fl">正品保障</li>
                                        <li class="fl">急速发货</li>
                                        <li class="fl">7天退换货</li>
                                    </ul>
                                </div>
                                <div class="tb-action clearfix">
                                    <div class="tb-btn-back fl">
                                        <button>返回</button>
                                    </div>
                                    <div class="tb-btn-buy fl">
                                        <button>立即购买</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery fl">
                            <div class="booth">
                                <img :src='getImgUrl(v.goods_show_image)'>
                            </div>
                            <div class="thumb-wrap">
                                <ul class="thumb">
                                    <li class="clearfix"
                                        v-for="(v, i) in v.goods_show_images"
                                        :class="{selected: selectedIndex == i}"
                                        @mouseenter="selectedImg(i, v)">
                                        <a href="javascript:void(0);" class="fl">
                                            <img :src=`__UPLOADS__/${v}`>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aside-right fr">
                    <div class="ald-hd clearfix">
                        <span>再看看</span>
                        <span class="fr icon-refresh"
                            @click="asideData"></span>
                    </div>
                    <ul class="ald-item-list clearfix">
                        <li class="ald-item fl"
                            v-for="(v, i) in aldData">
                            <div class="img-box">
                                <img :src=`__UPLOADS__/${v.goods_show_image}`>
                            </div>
                            <div class="ald-row">
                                <strong>￥{{v.goods_new_money}}</strong>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bd">
                <div class="tabbar-box">
                    <ul class="tabbar clearfix">
                        <li class="fl"
                            :class="{tbselected: switchTabBd}"
                            @click="switchTabBd = !switchTabBd">
                            <a href="javascript:void(0);">商品详情</a>
                        </li>
                        <li class="fl"
                            :class="{tbselected: !switchTabBd}"
                            @click="switchTabBd = !switchTabBd">
                            <a href="javascript:void(0);">
                                累计评价
                                <span>12</span>
                            </a>
                        </li>
                        <li class="fr addqq">
                            <a href="http://wpa.qq.com/msgrd?v=3&uin=415364124&site=qq&menu=yes" target="_blank">客服咨询
                                <img src="__STATIC__/admin/common/img/icon-qq.png" width="22" height="22">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="attributes p20" v-show="switchTabBd">
                    <div v-html="v.goods_text"></div>
                </div>
                <div class="rate p20" v-show="!switchTabBd">222</div>
            </div>
        </div>
    </div>
</body>
    <script src="__STATIC__/admin/common/js/vue.js"></script>
    <script src="__STATIC__/admin/common/js/vue-resource.js"></script>
    <script src="__STATIC__/admin/common/js/vue-router.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                selectedIndex: 0,
                selectedImgUrl: '',
                specSelectedIndex: 0,
                dataObj: [],
                aldData: [],
                outStock: false,
                switchBd: true,
                switchTabBd: true,
                id: null,
            },
            methods: {
                selectedImg: function(_index, imgUrl){
                    this.selectedIndex = _index;
                    this.selectedImgUrl = imgUrl;
                },
                // 选择规格
                selectSpec: function(_index){
                    this.specSelectedIndex = _index;
                },
                // 拼接图片url
                getImgUrl: function(url){
                    return '__UPLOADS__/' + (this.selectedImgUrl || url);
                },
                getData: function(){
                    location.search ? this.id = +location.search.split('=')[1] : '';
                    if(this.id){
                        this.$http.post('added_service_show', {
                            id: this.id
                        }).then(function(res){
                            if(res.body.status == 1){
                                this.$set(this.dataObj, 0, res.body.data);
                                console.log(this.dataObj)
                            }
                        }, function(res){
                            console.log(res.status, res.statusText);
                        })
                    }
                },
                // 再看看
                asideData: function(){
                    this.$http.post('added_service_look').then(function(res){
                        if(res.body.status == 1){
                            this.aldData = res.body.data;
                        }
                    }, function(res){
                        console.log(res.status, res.statusText);
                    })
                },
            },
            mounted: function(){
                this.getData();
                this.asideData();
            }
        })
    </script>
</html>