<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>店铺概况</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrapper{padding: 20px;}
        .title{border-bottom: 1px solid #c9c9c9; padding-bottom: 5px;}
        .title span{color: #0066FF; border-bottom: 2px solid #21a5fa; padding: 0 10px 5px; font-size: 18px;}
        .items{margin-top: 30px;}
        .item{display: flex; margin-bottom: 20px;}
        .item .item-key{width: 200px; text-align: right; font-size: 16px; color: #666;}
        .item .item-value{color: #333;}
        .item .item-value input{height: 25px; padding-left: 5px;}
        textarea{width: 400px; height: 100px; resize: none; padding: 10px; box-sizing: border-box; font-size: 16px;}
        .save{margin-left: 200px; padding: 3px 25px; color: #fff; background-color: #169bd5; border: 0; border-radius: 2px; cursor: pointer; outline: none;}
        .update{background-color: #fff; border: 0; color: #169bd5; cursor: pointer; outline: none;}
        .imgUpload{opacity: 0; filter: alpha(opacity = 0);}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <span>店铺信息</span>
        </div>
        <div class="items">
            <div class="item">
                <div class="item-key">店铺名称：</div>
                <div class="item-value">
                    <input type="text" class="shop-name">
                </div>
            </div>
            <div class="item">
                <div class="item-key">店铺编号：</div>
                <div class="item-value">
                    <input type="text" class="shop-num">
                </div>
            </div>
            <div class="item">
                <div class="item-key">店铺版本：</div>
                <div class="item-value">
                    <span>万用版</span>
                    <button class="update">立即升级</button>
                </div>
            </div>
            <div class="item">
                <div class="item-key">认证主体：</div>
                <div class="item-value">个人</div>
            </div>
            <div class="item">
                <div class="item-key">主体信息：</div>
                <div class="item-value">刘德华</div>
            </div>
            <div class="item">
                <div class="item-key">证件号码：</div>
                <div class="item-value">4561564678916*****</div>
            </div>
            <div class="item">
                <div class="item-key">店铺logo：</div>
                <div class="item-value">
                    <img src="">
                    <input type="file" class="imgUpload">
                </div>
            </div>
            <div class="item">
                <div class="item-key">店长QQ：</div>
                <div class="item-value">
                    <input type="text" class="oicq">
                </div>
            </div>
            <div class="item">
                <div class="item-key">店长注册手机号：</div>
                <div class="item-value">13691853045</div>
            </div>
            <div class="item">
                <div class="item-key">店铺简介：</div>
                <div class="item-value">
                    <textarea></textarea>
                </div>
            </div>
            <button class="save">保存</button>
        </div>
    </div>
</body>
</html>