<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <title>安全设置</title>
</head>
<script src="https://cdn.bootcss.com/jquery/2.1.2/jquery.js"></script>
<script src="__STATIC__/admin/index/js/index.js"></script>

{block name="css"}
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/common/css/aaa.css" />
<link rel="stylesheet" href="__STATIC__/admin/common/layui/css/layui.css">
<link rel="stylesheet" href="__STATIC__/admin/index/css/index.css">
<style type="text/css">
    * {margin: 0;padding: 0;}
    body {background: #fff;}
    .wrapper {padding: 20px;}
    .on {color: #21A5FA !important; border-bottom: solid 3px #21A5FA;}
    .distribution_list {margin-bottom: 10px; border-bottom: solid 1px #D7D7D7;}
    .distribution_list ul {display: flex; align-items: center; margin-bottom: 10px;}
    .distribution_list a {font-size: 14px; padding: 9px; color: #5E5E5E;}
    .wallet{background-color: rgb(236, 255, 255); padding: 14px 20px; margin-bottom: 10px;}
    .wallet>div{display: flex; align-items: center;}
    .wallet span{font-size: 20px; color: #f00; margin-right: 10px;}
    .wallet button{height: 30px; line-height: 30px; background-color: #f00; color: #fff;}
    .layui-form{display: flex; align-items: center; flex-direction: column;}
    .layui-form .layui-input-block{display: flex; align-items: center;}
    .layui-form .layui-input-block input{flex: 1;}
</style>

{/block}

<body>
{block name="content"}
    <div class="wrapper">
        {include file="template/_top" /}
        <div class="wallet">
            <div>
                <span>店铺余额：{$store_wallet}元</span>
                <button class="layui-btn">充值</button>
                <button class="layui-btn">提现</button>
            </div>
        </div>
        <div class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">资金密码：</label>
                <div class="layui-input-block">
                    <input type="text"required lay-verify="required" placeholder="请输入字母或数字组合的6到15位字符串" autocomplete="off" class="layui-input">
                    <span>(请妥善保管好个人资金密码)</span>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">确认密码：</label>
                <div class="layui-input-block">
                    <input type="text"required lay-verify="required" placeholder="请输入字母或数字组合的6到15位字符串" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">验证码：</label>
                <div class="layui-input-block">
                    <input type="text"required lay-verify="required" placeholder="请输入平台账号手机验证码" autocomplete="off" class="layui-input">
                    <button class="layui-btn code-btn">获取验证码</button>
                </div>
            </div>
            <div>
                <button class="layui-btn layui-btn-primary">返回</button>
                <button class="layui-btn layui-btn-normal">确定</button>
            </div>
        </div>
    </div>
{/block}


<!--请在下方写此页面业务相关的脚本-->
{block name="bottom"}
<script src="__STATIC__/admin/common/layui/layui.js"></script>
<script>
    layui.use(['laydate', 'form'], function(){
        var laydate = layui.laydate,
            form = layui.form;
        $('input[data-type="date"]').each(function(idx, elem){
            laydate.render({
                elem: elem
            })
        })
        form.render();
    });
    
    $('.code-btn').click(function(){
        $.post('index/StoreMobile', function(data, status){
            // console.log(JSON.parse(data));
        })
    })
</script>
{/block}
