<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>售后维权</title>
    <link rel="stylesheet" href="__STATIC__/admin/common/css/z-comm.css">
    <link rel="stylesheet" href="__STATIC__/admin/common/layui/css/layui.css">
    <style>
        *{margin: 0; padding: 0;}
        .triangle::after{content: ''; position: absolute; left: 50%; top: 110%; margin-left: -4px; width: 0; height: 0; border: 5px solid transparent; border-top-color: #f00;}
        .wrapper{padding: 0 60px; position: relative; font-size: 18px;}
        .header{height: 70px; line-height: 70px; border-bottom: 1px solid #CFECFF;}
        .header span{color: #f00;}
        .shop{font-size: 16px; height: 60px; line-height: 60px;}
        .next-table table{width: 100%; border-spacing: 0; border-collapse: collapse; font-size: 13px; background-color: #fff; border: 1px solid #CFECFF;}
        .next-table th{border: 1px solid #CFECFF; color: #333; background-color: #CFECFF; text-align: left;}
        .next-table .next-table-cell-box{padding: 12px 16px; overflow: hidden; text-overflow: ellipsis; word-break: break-all;}
        .next-table-cell-box a{color: #0099FF; text-decoration: none;}
    </style>
</head>
<body>
    <div class="wrapper" id="app">
        <div class="header">
            <p>当前售后维权状态：<span>提交申请</span></p>
        </div>
        <div class="shop">订购店铺：滴金茶叶</div>
        <div class="next-table">
            <table>
                <colgroup>
                    <col width="15%">
                    <col width="25%">
                    <col width="20%">
                    <col width="20%">
                    <col width="20%">
                </colgroup>
                <thead class="next-table-hd">
                    <tr>
                        <th class="next-table-cell">
                            <div class="next-table-cell-box">2019-04-16</div>
                        </th>
                        <th class="next-table-cell">
                            <div class="next-table-cell-box">订单号：7895646517156</div>
                        </th>
                        <th class="next-table-cell">
                            <div class="next-table-cell-box">数量</div>
                        </th>
                        <th class="next-table-cell">
                            <div class="next-table-cell-box">金额</div>
                        </th>
                        <th class="next-table-cell">
                            <div class="next-table-cell-box">小计（元）</div>
                        </th>
                    </tr>
                </thead>
                <tbody class="next-table-bd">
                    <tr class="next-table-row">
                        <td class="next-table-cell">
                            <div class="next-table-cell-box">
                                <img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=fefbdd85a4014c080d3620f76b12696d/d4628535e5dde711873013daaaefce1b9d16613f.jpg" width="50" height="50">
                            </div>
                        </td>
                        <td class="next-table-cell">
                            <div class="next-table-cell-box">小程序申请及开通店铺全套服务</div>
                        </td>
                        <td class="next-table-cell">
                            <div class="next-table-cell-box">1套</div>
                        </td>
                        <td class="next-table-cell">
                            <div class="next-table-cell-box">365.00</div>
                        </td>
                        <td class="next-table-cell">
                            <div class="next-table-cell-box">
                                <p>659.00</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="__STATIC__/admin/common/layui/layui.js"></script>
    <script>
        layui.use(['form'], function(){
            var form = layui.form;
            form.render();
        })
    </script>
</body>
</html>