<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <title>套餐订单</title>
</head>
<script src="https://cdn.bootcss.com/jquery/2.1.2/jquery.js"></script>
<script src="__STATIC__/admin/index/js/index.js"></script>
{block name="css"}
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/common/css/aaa.css" />
<link rel="stylesheet" href="__STATIC__/admin/common/layui/css/layui.css">
<style type="text/css">
    * {margin: 0;padding: 0;}
    body {background: #fff;}
    .wrapper {padding: 20px 10px;}
    .on {color: #21A5FA !important; border-bottom: solid 3px #21A5FA;}
    .distribution_list {margin-bottom: 10px; border-bottom: solid 1px #D7D7D7;}
    .distribution_list ul {display: flex; align-items: center; margin-bottom: 10px;}
    .distribution_list a {font-size: 14px; padding: 9px; color: #5E5E5E;}
    .bot-operate{ width: 96%; height: 50px; line-height: 50px; border: solid 1px #e2e2e2; padding-left: 50px; background: #fdfdfd;}
    .bot-operate .opation{float: left}
    .bot-operate .opation select{color: #c1a5a5; border-color: #e4e4e4; height: 30px;}
    .bot-operate .operation-btn{width: 60px; background: #fff; color: #333; border:#ccc solid 1px; height: 30px; line-height: 30px; margin-left: 20px;}
    .btn-exam{background-color: rgb(0, 0, 255);}
    .btn-pass{background-color: rgb(102, 153, 0);}
    .btn-fail{background-color: rgb(255, 0, 0);}
    .line-exam{background-color: transparent; color: rgb(188, 188, 188); border: 1px solid rgb(188, 188, 188);}
    .line-ing{background-color: transparent; color: rgb(255, 153, 0); border: 1px solid rgb(255, 153, 0);}
    .line-pass{background-color: transparent; color: rgb(102, 153, 0); border: 1px solid rgb(102, 153, 0);}
    .mask{position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.5); z-index: 9;}
    .pop{ position: absolute; top: 50%; left: 50%; margin: -183px 0 0 -325px; width: 650px; border: 1px solid #d6d6d6; background-color: #fff; z-index: 9;}
    .pop .head{position: relative; padding-left: 16px; background-color: rgb(238, 247, 234); border-bottom: 1px solid #d6d6d6;}
    .pop .head p{height: 35px; line-height: 36px; font-size: 13px;}
    .pop .close{position: absolute; right: 10px; top: 50%; transform: translateY(-50%); font-size: 26px; cursor: pointer;}
    .content{padding: 0 16px;}
    .top, .mid, .bot{padding: 0 30px;}
    .top{height: 50px; line-height: 50px;}
    .lb{font-size: 16px; font-weight: 700; color: #333; margin-right: 30px;}
    .top span{font-size: 24px; color: #f00; font-weight: 700;}
    .mid{border: 1px dashed #d2d2d2; border-left: 0; border-right: 0;}
    .mid>div{height: 50px; line-height: 50px; display: flex; align-items: baseline;}
    .address p{line-height: normal; flex: 1;}
    .change-addr{text-align: right;height: 35px; line-height: 35px; }
    .change-addr a{color: #199ED8;}
    .bot li{height: 65px; line-height: 65px; list-style: disc;}
    .bot li button{background-color: #669900;}
    .bot li a{color: #669900;}
</style>

{/block}

<body>
{block name="content"}
<div class="wrapper">
    {include file="template/_top" /}
    售后维权
</div>
{/block}


<!--请在下方写此页面业务相关的脚本-->
{block name="bottom"}
<script src="__STATIC__/admin/common/layui/layui.js"></script>
<script>
    layui.use(['laydate', 'form'], function(){

    })
</script>
{/block}
